<!doctype html>
<html lang="en">

<head>
	<title>Report</title>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS v5.0.2 -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

	<style type="text/css">
		body {
			font-family: Arial;

		}

		.report_body {
			margin: 50px 100px;
		}

		.reportCard {
			height: 100px;
			width: 50%;
			float: left;
		}

		.reportCard {
			line-height: 3px;
			height: 50px;
		}

		.reportCard p a {
			margin-left: 0.1;

		}

		.reportCard p,
		#register {
			color: grey;
		}

		.reportCard #reportCard {
			color: darkblue;
		}

		.logo {
			height: 100px;
			width: 500px;
		}

		.logo_img {
			float: right;
			height: 70px;
			width: 300px;
			position: relative;
		}

		.disclaimer,
		.company {
			margin-left: 30px;
			width: 90%;
			text-align: justify;
		}

		.disclaimer h2 {
			color: skyblue;
		}

		.companyDetails {
			width: 100%;
			
		}

		.legalInfo {
			width: 58%;
			float: right;
		}

		.companyDetails #address {
			color: grey;
		}

		.company .companyDetails table #header {
			color: black;
			background-color: lightgrey;
			width: 60%;
			padding: 5px;
		}

		#info {
			line-height: 15px;
		}

		#info td h5 {
			line-height: 0.5px;
		}

		#li {
			background-color: skyblue;
			padding: 5px;
			color: #fff;
		}

		.st {
			color: grey;
			text-align: center;
			margin-top: 20px;
			font-size: 60px;
		}

		.legalInfo .header table {
			border: solid black 1px;
			width: 100%;
		}

		.legalInfo .header table #tr1,
		.legalInfo .header table #tr3 {
			background-color: lightgrey;
		}

		.passed img {
			width: 40%;
			height: 100%;
			float: left;
		}

		.recommand {
			text-align: justify;
			float: right;
			width: 60%;
			line-height: 10px;
			font-size: 10px;
		}

		.recommand-continue {
			text-align: justify;
			width: 100%;
			line-height: 10px;
			font-size: 10px;
		}

		.passed,
		.movingtask {
			width: 100%;
			height: 100px;
		}

		.movingtask h3 {
			background-color: lightgrey;
			text-align: center;
			padding: 10px;
			color: #fff;
		}

		.movingtask {
			text-align: center;
		}

		.movingtask a {
			color: red;
			text-decoration: none;
			font-weight: bold;
			margin-top: -10px;
		}

		.notice {
			text-align: justify;
			border: solid black 1px;
			padding: 20px;
		}

		.consumerresources a,
		.owing a {
			text-decoration: none;
		}

		.footer {
			position: bottom;
			bottom: 0;
			width: 100%;
			height: 80px;
			font-weight: bolder;
			font-style: italic;
			color: lightgrey;
			font-size: 25px;
		}

		#head {
			background-color: #eeeeee;
		}
	</style>
</head>

<body>
	<div class="container-fluid">
		<div class="row">
			<div class="container bg-container">

				<div class="report_body">
					<section class="row">
						<div class="d-flex">
							<div class="heading-left">
								<a href="https://moverzfax.com">Moverzfax.com</a>
								<h2>Report Card</h2>
								<p>This reputation data report is valid up until
									Wednesday 9th of February 2022 06:01:28 PM
								</p>
							</div>
							<div class="logo">
								<img class="logo_img" src="../img/MoverZfax.png" alt="">
							</div>
						</div>
					</section>
					<section class="row">
						<div class="disclaimer">
							<h2>DISCLAIMER</h2>
							<p>
							Information contained in this Report Card is factual and is based on real data gathered from
							reputable sites and government agencies. The GRADE presented is computed based on the data
							gathered on the exact date this report was generated. Thus, the links provided may no longer
							be updated if the current date is too far from the date this report was generated.
							Therefore, we advise you to login to your MoverZfax.com account and re-run the report to get
							the latest facts and information about this company.
							</p>
							<p>
							A link is provided in every section to verify the validity of the report presented.
							</p>
						</div>
					</section>
					<section class="row">
						<div class="col-md-6">
							<div class="companyDetails">
								<h3>SKY MOVING AND STORAGE INC</h3>
								<span id="address"> 4500 5TH AVE S BIRMINGHAM, AL 35222</span>
								<span>Wesbiste : <a href='#'>Not Specified</a> </span>
							
								<table>
									<tr>
										<td id="header">Contact Number</td>
										<td id="head">Not Specified</td>
									</tr>
									<tr>
										<td id="header">Contact Person</td>
										<td id="head">Not Specified</td>
									</tr>	
									<tr>
										<td id="header">Fax</td>
										<td id="head">Not Specified</td>
									</tr>
									<tr>
										<td id="header">USDOT#</td>
										<td id="head">Not Specified</td>
									</tr>
									<tr>
										<td id="header">MC#</td>
										<td id="head">Not Specified</td>  
									</tr>
								</table>
								<div class="st" id="overall_average"><strong>35.00%</strong></div>
								<!-- PASSED -->
								<div class="passed">
									<img src="img/passed.jpg" alt="" id="img_pass_fail">
									<div class="recommand">
										<p>
											Though MoverZfax.com personally recommends those movers with a grade of 85% or higher, it is still your decision that matters
										</p>
									</div>
									<div class="recommand-continue">
										<p>
											We advise you to check the links provided on each of the report items on the right to better understand the current standing and reputation of this company.
										</p>
									</div>
								</div>
								<br><br>
								<!-- SPECIAL MOVING TASK -->
								<div class="movingtask">
									<h3>SPECIAL MOVING TASK FORCE</h3>
									<span><a href="http://www.moverzfax.com/special-moving-task-force-service.html">Click for details.</a></span>
								</div>
								<br><br>
								<!-- Important notice -->
								<div class="notice">
									<h3>IMPORTANT NOTICE:</h3>
									<p>
										Based on all reviews given accross all website on the net regarding your chosen mover, we summarized the grade based on honesty, professionalism, Appearance, and punctuality. Our grade is calculated based on complex algorythm to provide you, our customer, this detailed evaluation on your service provider. Any grades above 85% is worth considering for your upcoming move.
									</p>
								</div>
								<br><br>
								<!-- CONSUMER RESOURCES -->
								<div class="consumerresources">
									<h3>CONSUMER RESOURCES</h3>
									<a href="https://www.protectyourmove.gov/related-sites/contactstate_view.aspx">States Department of Transportation: Investigations and Assessments</a><br><br>
									<a href="https://nccdb.fmcsa.dot.gov/AddComplaint.asp?public=open">USDOT complaint Forum</a><br><br>
									<a href="http://ai.fmcsa.dot.gov/hhg/search.asp">Complaint history on moving companies: Per USDOT# and MC# (Only Long Distance Movers)</a><br><br>
									<a href="http://safer.fmcsa.dot.gov/CompanySnapshot.aspx">Movers in a Glance: Synopsis of your chosen mover</a><br><br>
									<a href="http://ai.fmcsa.dot.gov/SMS/Default.aspx">Safety Summary on Moving companies</a>
								</div>
								<br><br>
								<!-- REIMBURSEMENT POLICY: -->
								<div class="notice">
									<h3>REIMBURSEMENT POLICY:</h3>
									<p>
										Purchases are final. However, If any of these links are not correct or information is not available, please contact us by providing us the Moving company name, USDOT number and we will provide you with updated information on that mover. We constantly check every links for accuracy so we will make sure to update you with any changes on the mover's status.				
									</p>
								</div>
								<br><br>
								<!-- OVING AND STORAGE INDUSTRY TRENDS -->
								<div class="owing">
									<h3>OVING AND STORAGE INDUSTRY TRENDS</h3>
									<a href="http://www.promover.org/content.asp?contentid=1118">Courtesy from AMSA "Moving America Professionally"</a><br>
									<p>
										
										Consists of 35,000 companies operating at 17,000 locations primarily providing moving and storage services for household and office goods includes van lines, van line agents, independent
										full-service movers, international movers,
										forwarders, and auto transporters employs	  122,600 people with an annual payroll of $3.6
										billion is composed of mostly small businesses:
									</p>
									<br><br>
									<li>47.8% of industry companies employ fewer than 5 people.</li>
									<li>Only 8.5% of industry companies employ 100 or more people.</li>
									<br><br>
									<p>
										AMSA members report operating a fleet of 50,000	  trucks 32,000 tractor units for pulling semi-trailers
										and 18,000 straight trucks) regulated by the U.S. Department of Transportation and state motor vehicle agencies.
									</p>
					
									<br><br>
									<p>
										If services are conducted across state lines, the firm must be licensed by the Federal Motor Carrier Safety Administration. Professional movers may also be under the jurisdiction of state regulatory agencies.
									</p>
								</div>
					
								<!-- check out -->
								<style type="text/css">
									.checkout p{
										font-style: italic;
										text-align: center;
										font-size: 20px;
										color: lightgrey;
									}
									.checkout{
										width: 60%;
										text-align: center;
									}
					
								</style>
								<br>
								<div class="checkout">
									<p>
										You can check out the full report of the "The Moving and Storage Industry in the U.S. Economy" from
									</p>
									<a href="http://www.promover.org/content.asp?contentid=1118">AMSA's Official Website</a>
								</div>
								<br>
					
								<div class="copyright">
									Copyright © 2021, MoverZfax.com.
									All Rights Reserved
								</div>
					
							</div>

						</div>
						<div class="col-md-6"></div>
					</section>
				</div>

			</div>
		</div>
	</div>






	<!-- Bootstrap JavaScript Libraries -->
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
		integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
		integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
		crossorigin="anonymous"></script>
</body>

</html>